---
- name: Add a user
  hosts: all
  gather_facts: false
  tasks:
    - name: Add User
    - set_fact:
        username: "{{ lookup('env','chef_fname') }}"
     
      win_user:
        name: "{{ username }}"
        password: "@ns1bl3"
        state: present
